{
  "env": {
    "AUTH_SECRET": "48aJeyprf3iYWvTuGN1HsKMQ7VXbDSO5",
    "DATABASE_URL": "postgresql://neondb_owner:npg_MVoXYvR67mlu@ep-delicate-math-atsw6zzt-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "NEXTAUTH_URL": "https://atu-online-voting.vercel.app"
  }
}
